<!DOCTYPE html>
<html>

  <head>
    
    <title>라면의 혁신</title>
    <style>
 
     .nav{
       height: 70px;
       border-bottom: 1px solid black;
      display: flex;
      align-items:center;
     }
     .right-item{
       display: flex;
       margin-left: auto;
     }
     .nav-item{
      margin-left: 10px;
     }
     .title{
       font-size: 60px;
       font-weight: bold;
       text-align: center;
       

     }

     .subtitle{
       font-size: 30px;
       text-align: center;
       
     }
     .content{
       margin:0 auto;
       font-size: 20px;
       width: 800px;

     }
     .selling{
       width: 300px;
       height: 300px;
       border: 1px solid black;
       display: flex;
       text-align:center;

     }
     .sell{
       display: flex;
     }
    </style>
    
    </head>
<body>
 
  <div class="nav">
  <div class="right-item">
  <div class="nav-item">메뉴1</div>
  <div class="nav-item">메뉴2</div>
  <div class="nav-item">메뉴3</div>
  <div class="nav-item">메뉴4</div>
  </div>
  </div>
  
  <div class="title">
    <div><p>새로운 상품을 소개합니다</div>
    </div>

  <div class="subtitle">
    <div>    구찌 X 불닭볶음면</div>
    <img src="gucci.png">
  </div>

  <div class="content">
  <div>많은분들이 항상 바라던 구찌와 불닭볶음면의 콜라보 불닭볶음면의 특유의 맛과 구찌의 특유의멋을 함께 담아낸작품 어디에도 없던 최고의 명품라면 </div>
  <div class="sell">
    <div class="selling">프라이스1</div>
    <div class="selling">프라이스2</div>
    <div class="selling">프라이스3</div>
  </div>
  </div>

  
  
</body>

</html>